<!DOCTYPE html>
<html>
    <head>
        <title>Coffe Web</title>
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <nav class="navbar">
            <div class="container">
             <div class="main-section">
              <div class="logo">
                <img src="assets/logo.png" alt="logo">
               </div>
               <div class="logo-name">Samwayle</div>
             </div>
             <ul class="nav-links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="contact-button">
               <a href="#" class="contact-btn">Contact Us</a>
            </div>
             <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         <!--hamburger-->
      </nav>
        <!--Coffe shop-->
        <div class="coffe-shop">
          <div class="coffe-labels">
          <div class="coffe-motto">Drink coffee, enjoy with Samwyle</div><br>
          <div class="coffe-label">Coffee Shop</div><br> <br>
          <a href="#" class="order-btn">Order here</a>
          </div>
          <div class="grinds-section">
            <div class="coffe-image">
            <div class="coffe-box"></div>
            <div class="small-box"></div>
            <img src="assets/coffe-grind.png" alt="coffe-grind">
          </div> 
            <div class="social">
               <div class="icons">
               <img src="assets/facebook.png">
               <img src="assets/insta.png">
               <img src="assets/twitter.png">
               <p class="follow-text">Follow us</p>
        </div>
    </div>
  </div> 
   </div>

   <div class="cup-section">
    <div class="cup">
       <div class="cup-box"></div>
      <img src="assets/cup.png" alt="cup">
      <div class="cup-text">
        <h2>Coffee Shop Samwayle</h2>
        <p>Only one moment - when the barista reaches out over the bar to transfer the cup to the <br>outstretched hand of the buyer.
        But this is exactly the moment when a connection arises <br>between us and our guests. <br>
        And we strive to do our best to maintain this connection - starting with our commitment <br> to selecting the highest quality coffee in the world and ending with how we interact <br> with guests and organizations to fulfill our obligations.</p>
      </div>
    </div>
   </div>
   
   
   <div class="americano-section">
    <div class="cup">
      <div class="cup-text">
        <h2>Coffee Shop Samwayle</h2>
        <p>Only one moment - when the barista reaches out over the bar to transfer the cup to the <br>outstretched hand of the buyer.
        But this is exactly the moment when a connection arises <br>between us and our guests. <br>
        And we strive to do our best to maintain this connection - starting with our commitment <br> to selecting the highest quality coffee in the world and ending with how we interact <br> with guests and organizations to fulfill our obligations.</p>
      </div>
      <div class="cup-box"></div>
      <img src="assets/cup.png" alt="cup">
    </div>
   </div>  
   <div class="cards-container">
    <div class="card">
      <div class="card-content">
        <h4>Americano</h4>
        <h5>The name Latte (from Italian <br>“milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk <br>- at least 3.2%. In addition to it, milk foam.</h5>
        <div class="order-button">
           <a href="#" class="order-btn">Add to card</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h4>Latte</h4>
        <h5>The name Latte (from Italian <br>“milk”) speaks about the main <br>ingredient of the drink. It is <br>recommended to take fat milk <br> - at least 3.2%. In addition to it, milk foam.</h5>
        <div class="order-button">
           <a href="#" class="order-btn">Add to card</a>
        </div>
      </div>
    </div>
     <div class="card">
      <div class="card-content">
        <h4>Espresso</h4>
        <h5>Espresso - black coffee made <br>in a coffee machine or a <br>special coffee machine, where <br> hot water is passed through <br> pressed ground beans at a pressure.</h5>
        <div class="order-button">
           <a href="#" class="order-btn">Add to card</a>
        </div>
      </div>
    </div>
   </div> 
   <div class="map-section">
    <div class="map-picture">
      <img src="assets/map.png" alt="map">
    </div>
    <div class="divider"></div>
    <div class="adress">
      <h2>Our adress</h2>
      <p>110 St-Cathedral Pkwy Station</p>
      <p>4310 94th St, Flushing</p>
      <p>94-54 Corona Ave., Elmhurst</p>
      <p>5627 Van Doren St, Queens</p>
    </div>
   </div>
   <div class="publisher">
    <p>2020 (c) - Samwyle bandtitos</p>
   </div>
 </body>
</html>